/* Variáveis */
:root {
  --primary-color: #001358;
  --white-color: rgb(253, 251, 240);
  --light-gray-color: #eeeeee;
  --dark-gray-color: #8e8e8e;
  --gap: 3rem;
}

/* Elementos tag */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 7rem;
  margin-bottom: 6rem;
  text-transform: uppercase;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.7;
  margin-bottom: 3.5rem;
}

blockquote {
  margin-bottom: 3.5rem;
  font-style: italic;
  font-weight: 500;
}

footer {
  font-style: normal;
  font-weight: 100;
}

/* Tabela */
table {
  min-width: 100%;
  border-collapse: collapse;
}

table td,
table th {
  white-space: nowrap;
  padding: 1rem;
  text-align: left;
  border: 0.1rem solid var(--light-gray-color);
}

table td {
  transition: all 300ms ease-in;
}

table td:hover {
  background-color: var(--light-gray-color);
}

table caption {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 1rem;
}

table tfoot,
table th {
  background-color: var(--light-gray-color);
}

.responsible-table {
  overflow: hidden;
  overflow-x: auto;
}

/* Classes principais */
.main-bg {
  background-image: url("../images/npg.svg");
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
  color: var(--primary-color);
}

.section {
  min-height: 100vh;
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem var(--gap);
}

/* Menu - Navbar */
.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2.5rem;
  font-size: 2rem;
  position: relative;
  color: var(--primary-color);
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 15%;
  width: 0;
  height: 0.2rem;
  background: var(--primary-color);
  transition: all 300ms ease;
}

.menu ul li a:hover::after {
  left: 15%;
  width: 70%;
}

.menu h1 {
  font-size: 3.5rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}

.menu-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
}

.menu-spacing {
  height: 5.7rem;
}

/* Intro content */
.intro-content {
  position: relative;
  top: -6rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content,
.intro-img-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}

.intro-img-content img,
.intro-img-content svg {
  max-width: 90%;
  height: auto;
}

/* Depoimentos content */
.depoimentos-content {
  max-width: 70rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: center;
}

/* Grid content */
.grid-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
  left: -10rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  position: relative;
  font-size: 3rem;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 7rem;
  font-style: italic;
  top: -2.7rem;
  left: -1rem;
  transform: rotate(5deg);
}

/* Gallery content */
.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

/* Contact content */
.contact-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.contact-form {
  grid-column: span 2;
}

/* Form */
.contact-form,
.form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 2.5rem;
}

.form-group {
  flex: 1 1 32rem;
}

.form-group label {
  display: block;
  font-size: 2rem;
  padding-bottom: 0.5rem;
}

.form-group input,
textarea {
  background: var(--white-color);
  border: none;
  padding: 1.5rem 2rem;
  width: 100%;
}

.form-group input:focus {
  box-shadow: 0 0 1rem 0.2rem var(--white-color);
}

.form-group ::placeholder {
  color: var(--dark-gray-color);
}

.full-width {
  width: 100%;
  flex: 1 1 100%;
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  color: var(--white-color);
  background: none;
  padding: 1.5rem 2rem;
  font-size: 2rem;
  cursor: pointer;
  transition: all 200ms ease-out;
}

.form-group button:hover {
  color: var(--primary-color);
  background: var(--white-color);
}

/* footer */
.footer {
  text-align: center;
  font-size: 1.6rem;
  background-color: var(--dark-gray-color);
}

.footer a {
  color: var(--primary-color);
}

.footer p {
  margin: 0;
  padding: 2rem;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--white-color);
  color: black;
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 300ms ease;
  transform: rotate(-90deg);
}

.back-to-top:hover {
  transform: translate(0, -10%) rotate(-90deg);
}

@media (max-width: 800px) {
  h2 {
    font-size: 5rem;
    word-break: normal;
  }

  .intro-content,
  .grid,
  .contact-content {
    top: 0;
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-img img {
    width: 100%;
  }

  .menu {
    bottom: 0;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu {
    display: none;
  }

  .close-menu-label::after {
    content: "☰";
    position: fixed;
    z-index: 2;
    top: 0;
    right: 2rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
    border: 0.1rem solid var(--white-color);
  }

  .close-menu:checked ~ .menu {
    display: block;
  }

  .close-menu:checked ~ .close-menu-label::after {
    content: "×";
  }

  .menu-spacing {
    display: none;
  }
}

@media (max-width: 400px) {
  h2 {
    font-size: 3rem;
    word-break: normal;
  }
}
